{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmazonOrdersDb2025Context": "Data Source=CON_PC\\SQLEXPRESS;Initial Catalog=AmazonOrdersDB2025;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
